# Extension-Sort

./: ExSort v2.3.1.apk  README.md
app/: build.gradle
app/src/androidTest/java/com/VinishReddy/ExSort/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/VinishReddy/ExSort/: Front_Page.java  MainActivity.java
app/src/main/res/drawable/: custom_edit_text_cut.xml  customoast.xml
app/src/main/res/layout/: activity_front_page.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/VinishReddy/ExSort/: ExampleUnitTest.java
