<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:visibility="visible"
    tools:context="com.VinishReddy.ExSort.MainActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/custom_edit_text_cut"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.323"
        tools:layout_editor_absoluteX="16dp">

        <TextView
            android:id="@+id/datetext1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/magic"
            android:textColor="#000000"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="15px"
            android:textSize="12dp" />

    </ScrollView>

    <Button
        android:id="@+id/textView3"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/magic"

        android:text="Source"
        android:textColor="#000000"
        android:textSize="10sp"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.144"
        app:strokeColor="#F4B400"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/textView4"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/magic"
        android:text="Destination"
        android:textColor="#000000"
        android:textColorHint="#6FF80000"
        android:textSize="10sp"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.143"
        app:strokeColor="#F4B400"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#0F9D58"
        android:fontFamily="@font/magic"
        android:text="Action"
        android:textSize="13sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#0F9D58"
        android:fontFamily="@font/magic"
        android:text="clear"
        android:textSize="13sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/custom_edit_text_cut"
        android:drawableRight="@android:drawable/arrow_down_float"
        android:drawablePadding="2dip"
        android:ems="10"
        android:fontFamily="@font/magic"
        android:gravity="center"
        android:hint="Formats"
        android:paddingLeft="30dip"
        android:paddingRight="26dip"
        android:singleLine="true"
        android:textColor="#000000"
        android:textColorHint="#65000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="150px"
        android:layout_height="wrap_content"
        android:background="@android:drawable/stat_notify_sync_noanim"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.915" />


</androidx.constraintlayout.widget.ConstraintLayout>